# ModernLearn

./: Directory.Packages.props  ModernLearn.slnx
ModernLearn/: App.axaml  App.axaml.cs  ImageHelper.cs  IndentationHelper.cs  ModernLearn.csproj  Resources.Designer.cs  Resources.resx  RuntimeMx.cs  SafeXamlLoader.cs  SetResourceExtension.cs  SplatExtensions.cs  ViewLocator.cs
ModernLearn.Android/: MainActivity.cs  ModernLearn.Android.csproj
ModernLearn.Android/Properties/: AndroidManifest.xml
ModernLearn.Browser/: ModernLearn.Browser.csproj  Program.cs
ModernLearn.Browser/Properties/: launchSettings.json
ModernLearn.Browser/wwwroot/: index.html
ModernLearn.Desktop/: ModernLearn.Desktop.csproj  Program.cs  app.manifest
ModernLearn.iOS/: AppDelegate.cs  Info.plist  Main.cs  ModernLearn.iOS.csproj
ModernLearn.iOS/Resources/: LaunchScreen.xib
ModernLearn/Controls/: Code.axaml  Code.axaml.cs  Examine.axaml  Examine.axaml.cs  File.axaml  File.axaml.cs  Lesson.axaml  Lesson.axaml.cs
ModernLearn/Pages/: CoursesPage.axaml  CoursesPage.axaml.cs  LessonsPage.axaml  LessonsPage.axaml.cs  WelcomePage.axaml  WelcomePage.axaml.cs
ModernLearn/Resources/: Styles.axaml
ModernLearn/ViewModels/: CourseVm.cs  CoursesPageVm.cs  FileVm.cs  IInitializableViewModel.cs  LessonPageVm.cs  LessonVm.cs  LessonsPageVm.cs  MainViewModel.cs  PageVm.cs  ViewModelBase.cs  WelcomePageVm.cs
ModernLearn/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ModernLearnCore/: Class1.cs  ModernLearnCore.csproj
ModernLearnCore.DataAccess/: ICourseRepository.cs  ILessonRepository.cs  ModernLearnCore.DataAccess.csproj  XmlCourseRepository.cs  XmlLessonsRepository.cs
ModernLearnCore.DataAccess/Data/: Courses.Designer.cs  Courses.ru-ru.resx  Courses.xml
ModernLearnCore.DataAccess/Data/Lessons/: What is Xaml.ru-ru.xml  What is Xaml.xml
ModernLearnCore.DataAccess/Models/: Course.cs  IModel.cs  Lesson.cs
