<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Courses.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\Courses.xml" />
		<EmbeddedResource Include="Data\Lessons\**\*.xml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Data\Courses.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Courses.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Data\Courses.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Courses.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
