<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Courses.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Courses.xml" />
  </ItemGroup>

</Project>
